# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcXljb3djcnhuZnBzaW5zeHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDYxODYsImV4cCI6MjA4MTA4MjE4Nn0.7FB6XpgSQuYZG280Z9nUESmAiRKc8IKJev5RmsZ6-6g"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_2uc43_FomcPovxjUOv2FUQ_uTMGhIUl"
NEXT_PUBLIC_SUPABASE_URL="https://soqycowcrxnfpsinsxsm.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.soqycowcrxnfpsinsxsm.supabase.co"
POSTGRES_PASSWORD="WiYcLZAEMGsUT5oQ"
POSTGRES_PRISMA_URL="postgres://postgres.soqycowcrxnfpsinsxsm:WiYcLZAEMGsUT5oQ@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.soqycowcrxnfpsinsxsm:WiYcLZAEMGsUT5oQ@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.soqycowcrxnfpsinsxsm:WiYcLZAEMGsUT5oQ@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcXljb3djcnhuZnBzaW5zeHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDYxODYsImV4cCI6MjA4MTA4MjE4Nn0.7FB6XpgSQuYZG280Z9nUESmAiRKc8IKJev5RmsZ6-6g"
SUPABASE_JWT_SECRET="2+82Y6W1M5TQgzpeYdnWOWg4lw1xV3BQcxFyPUz1VRw/g2elTVUO5qE3nETE+5Vu6Y7wSYcVySuk8Bfew58Q2A=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_2uc43_FomcPovxjUOv2FUQ_uTMGhIUl"
SUPABASE_SECRET_KEY="sb_secret_Y0kIw9p-agXoX9k8uw3s9w_c_uriFRV"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcXljb3djcnhuZnBzaW5zeHNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTUwNjE4NiwiZXhwIjoyMDgxMDgyMTg2fQ.1fhNhkFOXhHesEB8gDpCwnONZWjRooGFIAzM0cHAJic"
SUPABASE_URL="https://soqycowcrxnfpsinsxsm.supabase.co"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth